
#db config
#db.url=jdbc:mysql://192.168.42.113:3306/test01?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
db.url=jdbc:mysql://192.168.42.113:3306/lcpt_trans1?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
db.user=lcpt
db.password=lcpt
db.driver=com.mysql.cj.jdbc.Driver